<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragrance Inspired</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">FRAGRANCES</a>
            <a href="candles.html">CANDLES</a>
            <a href="new.html">NEWS</a>
        </nav>

        <div class="logo">FRA.DUC.GRANES</div>

        <div class="icons">
            <i class="fas fa-user"></i>
            <i class="fas fa-search"></i> 
            <i class="fas fa-shopping-cart"></i> 
        </div>
    </header>
    <script src="scripts.js"></script>

    <div class="hero">
        <img src="images/Candles_Banner.jpg" alt="Candles_Banner">
    </div>
    
    <section class="products-section">
        <h2>PRODUCTS</h2>
    
        <div class="products-grid">
            <!-- Product 1 -->
            <a href="MNcandle.html" class="product-link">
                <div class="product-card">
                    <img src="images/MNcandle.jpg" alt="Fragrance 1">
                    <h3>MOVIE NIGHT</h3>
                    <div class="price">$149.00</div>
                    <div class="sold-out">AVAILABLE</div>
                </div>
            </a>
    
            <!-- Product 2 -->
            <a href="GLcandle.html" class="product-link">
                <div class="product-card">
                    <img src="images/GLcandle.jpg" alt="Fragrance 2">
                    <h3>GENTLEMENS LOUNGE</h3>
                    <div class="price">$129.00</div>
                    <div class="sold-out">AVAILABLE</div>
                </div>
            </a>
    

        </div>
    </section>

</body>
</html>